# postges database
DB_HOST=localhost
DB_PORT=5432
DB_USER=admin
DB_PASS=adminpassword
DB_NAME=test

# postgres admin
PG_ADMIN_EMAIL=admin@admin.com
PG_ADMIN_PASSWORD=admin123
PG_ADMIN_PORT=8080

# S3 storage
MINIO_ADMIN_USER=PQD98sJA9g5fhfJuLdpc86G0wT7oejnc
MINIO_ADMIN_PASSWORD=pMPNc0Ubsc4d3MxDn538litWqxpnmokKsRuxjw8Yg9OwiWAv
MINIO_WEB_CONSOLE_PORT=9090 
MINIO_HOST=https://bucket-production-06fa.up.railway.app
MINIO_API_PORT=443
MINIO_ACCESS_KEY_PATH=certs/minio/access.pem
MINIO_SECRET_KEY_PATH=certs/minio/secret.pem
# MINIO_END_POINT=https://bucket-production-06fa.up.railway.app

# RABBITMQ
RABBITMQ_USER=admin123
RABBITMQ_PASSWORD=admin123password
RABBITMQ_API_PORT=5672
RABBITMQ_WEB_CONSOLE_PORT=15672

# application
APP_HOST=127.0.0.1
APP_PORT=8000

# keys
ACCESS_PRIVATE_KEY_PATH=certs/access/access_private.pem
ACCESS_PUBLIC_KEY_PATH=certs/access/access_public.pem
REFRESH_PRIVATE_KEY_PATH=certs/refresh/refresh_private.pem
REFRESH_PUBLIC_KEY_PATH=certs/refresh/refresh_public.pem
ALGORITHM=RS256

DB_URL=postgresql+asyncpg://neondb_owner:npg_OrCls37ZiAjW@ep-autumn-cloud-a21ikhr2-pooler.eu-central-1.aws.neon.tech/neondb?ssl=require