# postges database
DB_HOST=localhost
DB_PORT=5432
DB_USER=admin
DB_PASS=adminpassword
DB_NAME=test

# postgres admin
PG_ADMIN_EMAIL=admin@admin.com
PG_ADMIN_PASSWORD=admin123
PG_ADMIN_PORT=8080

# S3 storage
MINIO_ADMIN_USER=admin123
MINIO_ADMIN_PASSWORD=admin123password
MINIO_WEB_CONSOLE_PORT=9001
MINIO_HOST=localhost
MINIO_API_PORT=9000
MINIO_ACCESS_KEY_PATH=certs/minio/access.pem
MINIO_SECRET_KEY_PATH=certs/minio/secret.pem

# application
APP_HOST=127.0.0.1
APP_PORT=8000

# keys
ACCESS_PRIVATE_KEY_PATH=certs/access/access_private.pem
ACCESS_PUBLIC_KEY_PATH=certs/access/access_public.pem

REFRESH_PRIVATE_KEY_PATH=certs/refresh/refresh_private.pem
REFRESH_PUBLIC_KEY_PATH=certs/refresh/refresh_public.pem
ALGORITHM=RS256